apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-05-30T22:43:08Z"
  labels:
    app: nginx-1
  name: nginx-1-service
  namespace: default
  resourceVersion: "4899"
  selfLink: /api/v1/namespaces/default/services/nginx-1-service
  uid: ef46f79f-a2c6-11ea-b3ef-42010a8e0191
spec:
  clusterIP: 10.0.9.76
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31185
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-1
  sessionAffinity: None
  type: LoadBalancer
